[gd_scene format=3 uid="uid://bmwp3nruumkdd"]

[ext_resource type="Script" uid="uid://c6lehu530vpdr" path="res://Scripts/player.gd" id="1_bo1nx"]
[ext_resource type="SpriteFrames" uid="uid://dd7mh4ca5p1yf" path="res://Sprites/SpriteFrames/player_sprite_frames.tres" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://brwbyfr8wkgda" path="res://Scripts/dummy.gd" id="3_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(54, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(51.5, 64)

[node name="Main" type="Node2D" unique_id=498363436]

[node name="Player" type="CharacterBody2D" parent="." unique_id=267859522]
position = Vector2(467, 248)
script = ExtResource("1_bo1nx")
speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2111391891]
position = Vector2(0, -0.8086548)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=90755402]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_bo1nx")
animation = &"idle-south"
offset = Vector2(0, -4)

[node name="Dummy" type="CharacterBody2D" parent="." unique_id=75073101]
position = Vector2(228, 197)
script = ExtResource("3_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy" unique_id=549840915]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_8gbba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dummy" unique_id=757579566]
position = Vector2(-1, -15)
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_bo1nx")
animation = &"idle-south"
